[gd_scene load_steps=8 format=3 uid="uid://bxyio300bpfif"]

[ext_resource type="Script" path="res://player.gd" id="1_s7755"]
[ext_resource type="Texture2D" uid="uid://bkqe3oqacjbu0" path="res://Assets/dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="1_tu56t"]
[ext_resource type="Texture2D" uid="uid://bw1mmwei26atl" path="res://Assets/dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="2_0w8s4"]
[ext_resource type="Texture2D" uid="uid://hnben2ds7e8q" path="res://Assets/dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="3_id1w8"]
[ext_resource type="Texture2D" uid="uid://cv57qkcjam12f" path="res://Assets/dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="4_rbi4g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0dv2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tu56t")
}, {
"duration": 1.0,
"texture": ExtResource("2_0w8s4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_id1w8")
}, {
"duration": 1.0,
"texture": ExtResource("4_rbi4g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7ket"]
size = Vector2(56, 70)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_s7755")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0dv2w")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e7ket")
